Tue, 22 Dec 2015 16:47:37 +0000
./LICENSE.txt	Fri, 27 Nov 2015 00:09:27 +0000
./prct11.gemspec	Tue, 22 Dec 2015 13:18:48 +0000
./spec/journalarticle_spec.rb	Fri, 27 Nov 2015 00:09:27 +0000
./spec/Enumerable_spec.rb	Fri, 27 Nov 2015 02:09:40 +0000
./spec/magazinearticle_spec.rb	Fri, 27 Nov 2015 00:23:46 +0000
./spec/Comparable_spec.rb	Fri, 27 Nov 2015 00:37:07 +0000
./spec/APA_spec.rb	Fri, 11 Dec 2015 15:20:38 +0000
./spec/book_spec.rb	Fri, 11 Dec 2015 00:28:39 +0000
./spec/DSL_spec.rb	Tue, 22 Dec 2015 16:44:25 +0000
./spec/spec_helper.rb	Tue, 22 Dec 2015 11:27:02 +0000
./spec/electronicdocument_spec.rb	Fri, 27 Nov 2015 00:09:27 +0000
./spec/regularpublications_spec.rb	Fri, 27 Nov 2015 00:24:40 +0000
./spec/linkedlist_spec.rb	Fri, 11 Dec 2015 00:31:18 +0000
./spec/reference_spec.rb	Fri, 27 Nov 2015 00:30:42 +0000
./README.md	Fri, 11 Dec 2015 03:16:50 +0000
./lib/prct11.rb	Tue, 22 Dec 2015 11:42:49 +0000
./lib/prct11/journalarticle.rb	Fri, 27 Nov 2015 00:09:27 +0000
./lib/prct11/electronicdocument.rb	Fri, 27 Nov 2015 00:09:27 +0000
./lib/prct11/prueba.rb	Tue, 22 Dec 2015 14:02:16 +0000
./lib/prct11/reference.rb	Thu, 10 Dec 2015 23:49:31 +0000
./lib/prct11/book.rb	Fri, 11 Dec 2015 00:25:35 +0000
./lib/prct11/APA.rb	Tue, 22 Dec 2015 11:26:43 +0000
./lib/prct11/magazinearticle.rb	Fri, 27 Nov 2015 00:09:27 +0000
./lib/prct11/DSL.rb	Tue, 22 Dec 2015 16:43:03 +0000
./lib/prct11/regularpublications.rb	Fri, 27 Nov 2015 00:09:27 +0000
./lib/prct11/version.rb	Tue, 22 Dec 2015 11:26:26 +0000
./lib/prct11/linkedList.rb	Thu, 10 Dec 2015 23:33:55 +0000
./Rakefile	Wed, 09 Dec 2015 13:37:55 +0000
./Gemfile	Wed, 09 Dec 2015 13:40:41 +0000
./Guardfile	Wed, 09 Dec 2015 12:42:43 +0000
./CODE_OF_CONDUCT.md	Fri, 27 Nov 2015 00:09:27 +0000
./Gemfile.lock	Tue, 22 Dec 2015 13:18:51 +0000
./bin/setup	Fri, 27 Nov 2015 00:09:27 +0000
./bin/console	Fri, 27 Nov 2015 00:09:27 +0000
